# web-challenge-test

./: LICENSE  README.md  pom.xml
allure-results/: 021882c2-6e0d-4832-a5ef-94a57bbced34-result.json  048796b4-fe53-4d4e-8fb4-cc3e07bb7e9d-result.json  0599e631-aae6-47a8-84d9-4fdd2304efe3-container.json  0be0d570-747e-4362-bfe4-8485f522e3af-container.json  15fddf8e-0ce6-4343-bfe7-5d7f3de1a483-container.json  1c766e12-0aa2-4bf3-bc82-1fd3a0ce8d94-container.json  289ac0b8-e9a1-4a54-bea0-ff75294deef8-attachment.csv  455b4b32-0334-4181-bc5a-2c1f11326366-result.json  59ef746f-af9b-4a64-b53d-860e3022de41-result.json  5a78141e-6084-4aa1-8ad3-5564de5ae22f-result.json  5af90012-f099-49e1-925b-334e6a4b4342-container.json  693c37df-576e-4ea3-a003-0c5f13231eb7-result.json  69e9d92a-701c-4431-ab99-eb406c573a9d-container.json  711c3f67-bf94-4f98-bfbd-67b637b66bc6-container.json  729694b0-7f7a-41b6-84ed-612fe7728276-result.json  813f8285-33e3-4990-b49c-2ed06503ca99-result.json  88e2c700-e8c3-4775-963a-a989631e8291-attachment.csv  8a5c36cf-5b24-43d0-ab85-c5e74caff157-container.json  8c3d3168-3c06-472f-9488-43e82e587023-result.json  8c49664e-179e-427d-abd3-c05081bd9bab-attachment.csv  96f98151-1e39-494b-ac10-92949c156f1f-result.json  a49c2695-1664-476f-b7cc-3e970f45d651-container.json  b31e0ebd-173d-4edd-8248-5714ed4ff672-container.json  c4ba409c-e63a-487f-8d3f-32cbe20a2c65-container.json  c769307d-86fb-444d-a9f3-5db835e1e95e-result.json  cf0f6e8e-f28e-4a53-850f-85f03c2a7e5c-container.json  d17b2f14-c5fd-47c2-9a71-083ed026512c-result.json  e0512bb2-5c6e-43e0-817e-608edf9ebf2f-result.json  e6d96664-7b94-4331-837c-eeb4f16dcea3-container.json  f8164486-2308-4461-88c6-ec3a0b1134fb-result.json  fe5419fd-9341-44ae-bd62-390ffe32f257-container.json
src/test/java/dev/carlosbarros/core/: Driver.java
src/test/java/dev/carlosbarros/enums/: Browser.java
src/test/java/dev/carlosbarros/maps/: LoginMap.java  MyStoreMap.java  ProdutoMap.java
src/test/java/dev/carlosbarros/pages/: LoginPage.java  MyStorePage.java  ProdutoPage.java
src/test/java/dev/carlosbarros/runner/: RunnerTest.java
src/test/java/dev/carlosbarros/steps/: LoginSteps.java  MyStoreSteps.java
src/test/java/dev/carlosbarros/support/: ConfigManager.java  ServerConfig.java
src/test/resources/features/: login.feature  loja.feature
src/test/resources/properties/: general.properties
src/test/resources/reports/: report.html
